<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='partFrame' inline='true' name='federated.10373q2145vnmg1cax36k12suecu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='partFrame' name='textscan.14hme2303ug4st13ncwij0q7r62t'>
            <connection class='textscan' directory='C:/R/PyLeague' filename='partFrame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14hme2303ug4st13ncwij0q7r62t' name='partFrame.csv' table='[partFrame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='timestamp' ordinal='0' />
            <column datatype='integer' name='currentGold' ordinal='1' />
            <column datatype='real' name='dominionScore' ordinal='2' />
            <column datatype='integer' name='jungleMinionsKilled' ordinal='3' />
            <column datatype='integer' name='level' ordinal='4' />
            <column datatype='integer' name='minionsKilled' ordinal='5' />
            <column datatype='integer' name='participantId' ordinal='6' />
            <column datatype='real' name='teamScore' ordinal='7' />
            <column datatype='integer' name='totalGold' ordinal='8' />
            <column datatype='real' name='x' ordinal='9' />
            <column datatype='integer' name='xp' ordinal='10' />
            <column datatype='real' name='y' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentGold]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dominionScore]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jungleMinionsKilled]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minionsKilled]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamScore]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalGold]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xp]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CS' datatype='integer' name='[Calculation_945474464548577281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[jungleMinionsKilled]+[minionsKilled]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Current Gold' datatype='integer' name='[currentGold]' role='measure' type='quantitative' />
      <column caption='Dominion Score' datatype='real' name='[dominionScore]' role='measure' type='quantitative' />
      <column caption='Jungle Minions Killed' datatype='integer' name='[jungleMinionsKilled]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
      <column caption='Minions Killed' datatype='integer' name='[minionsKilled]' role='measure' type='quantitative' />
      <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column caption='Team Score' datatype='real' name='[teamScore]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Total Gold' datatype='integer' name='[totalGold]' role='measure' type='quantitative' />
      <column datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Xp' datatype='integer' name='[xp]' role='measure' type='quantitative' />
      <column datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Participant Id,x,y)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:participantId:ok]' />
          <groupfilter function='level-members' level='[none:x:qk]' />
          <groupfilter function='level-members' level='[none:y:qk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='summoner_rift' expression='file:///C:/R/PyLeague/summoner_rift.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='15000.0' top='15000.0' x='[x]' y='[y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.326949' measure-ordering='alphabetic' measure-percentage='0.673051' show-structure='true' />
    </datasource>
    <datasource caption='eventFrame' inline='true' name='federated.0s6bm4a1csz1pw19fp66k0saquyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eventFrame' name='textscan.1xci9b50izoyex1ac1tv10h3vkn3'>
            <connection class='textscan' directory='C:/R/PyLeague' filename='eventFrame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xci9b50izoyex1ac1tv10h3vkn3' name='eventFrame.csv' table='[eventFrame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='afterId' ordinal='1' />
            <column datatype='string' name='assistingParticipantIds' ordinal='2' />
            <column datatype='real' name='beforeId' ordinal='3' />
            <column datatype='string' name='buildingType' ordinal='4' />
            <column datatype='real' name='creatorId' ordinal='5' />
            <column datatype='real' name='itemId' ordinal='6' />
            <column datatype='real' name='killerId' ordinal='7' />
            <column datatype='string' name='laneType' ordinal='8' />
            <column datatype='string' name='levelUpType' ordinal='9' />
            <column datatype='string' name='monsterSubType' ordinal='10' />
            <column datatype='string' name='monsterType' ordinal='11' />
            <column datatype='real' name='participantId' ordinal='12' />
            <column datatype='real' name='skillSlot' ordinal='13' />
            <column datatype='real' name='teamId' ordinal='14' />
            <column datatype='integer' name='timestamp' ordinal='15' />
            <column datatype='string' name='towerType' ordinal='16' />
            <column datatype='string' name='type' ordinal='17' />
            <column datatype='real' name='victimId' ordinal='18' />
            <column datatype='string' name='wardType' ordinal='19' />
            <column datatype='real' name='x' ordinal='20' />
            <column datatype='real' name='y' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afterId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistingParticipantIds]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beforeId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatorId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killerId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laneType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[levelUpType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterSubType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillSlot]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[towerType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victimId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='After Id' datatype='real' name='[afterId]' role='dimension' type='ordinal' />
      <column caption='Assisting Participant Ids' datatype='string' name='[assistingParticipantIds]' role='dimension' type='nominal' />
      <column caption='Before Id' datatype='real' name='[beforeId]' role='dimension' type='ordinal' />
      <column caption='Building Type' datatype='string' name='[buildingType]' role='dimension' type='nominal' />
      <column caption='Creator Id' datatype='real' name='[creatorId]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='real' name='[itemId]' role='dimension' type='ordinal' />
      <column caption='Killer Id' datatype='real' name='[killerId]' role='dimension' type='ordinal' />
      <column caption='Lane Type' datatype='string' name='[laneType]' role='dimension' type='nominal' />
      <column caption='Level Up Type' datatype='string' name='[levelUpType]' role='dimension' type='nominal' />
      <column caption='Monster Sub Type' datatype='string' name='[monsterSubType]' role='dimension' type='nominal' />
      <column caption='Monster Type' datatype='string' name='[monsterType]' role='dimension' type='nominal' />
      <column caption='Participant Id' datatype='real' name='[participantId]' role='dimension' type='ordinal' />
      <column caption='Skill Slot' datatype='real' name='[skillSlot]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='real' name='[teamId]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Tower Type' datatype='string' name='[towerType]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Victim Id' datatype='real' name='[victimId]' role='dimension' type='ordinal' />
      <column caption='Ward Type' datatype='string' name='[wardType]' role='dimension' type='nominal' />
      <column datatype='string' name='[x (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[x]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;10,266&quot;'>
            <value>10266.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[x]' role='measure' type='quantitative' />
      <column datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[killerId]' derivation='None' name='[none:killerId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[monsterType]' derivation='None' name='[none:monsterType:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='summoner_rift' expression='file:///C:/R/PyLeague/summoner_rift.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='15000.0' top='15000.0' x='[x]' y='[y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.668883' measure-ordering='alphabetic' measure-percentage='0.331117' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20190118T224953' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20190118T224953' name='Clipboard_20190118T224953leaf'>
            <connection class='textscan' directory='C:/Users/ajwur/Documents/My Tableau Repository/Datasources/Clipboard_20190118T224953' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20190118T224953leaf' name='Clipboard_20190118T224953#txt' table='[Clipboard_20190118T224953#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='boolean' name='(Killer Id) &lt; 6' ordinal='0' />
            <column datatype='integer' name='x' ordinal='1' />
            <column datatype='integer' name='y' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[(Killer Id) &lt; 6]</local-name>
            <parent-name>[Clipboard_20190118T224953#txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Clipboard_20190118T224953#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Clipboard_20190118T224953#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472074' measure-ordering='alphabetic' measure-percentage='0.527926' show-structure='true' />
    </datasource>
    <datasource caption='output' inline='true' name='federated.18wdjif1x9zqlg12wdpxf0qhaojx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='semistructpassivestore-direct.0uqwmxm0b8bis91f2dt0a1578otp'>
            <connection class='semistructpassivestore-direct' directory='C:/R/PyLeague' filename='output.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[output.json]'>
                  <map key='participantIdentities' value='true' />
                  <map key='participantIdentities.Value' value='true' />
                  <map key='participantIdentities.Value.player' value='true' />
                  <map key='participants' value='true' />
                  <map key='participants.Value' value='true' />
                  <map key='participants.Value.stats' value='true' />
                  <map key='participants.Value.timeline' value='true' />
                  <map key='participants.Value.timeline.creepsPerMinDeltas' value='true' />
                  <map key='participants.Value.timeline.csDiffPerMinDeltas' value='true' />
                  <map key='participants.Value.timeline.damageTakenDiffPerMinDeltas' value='true' />
                  <map key='participants.Value.timeline.damageTakenPerMinDeltas' value='true' />
                  <map key='participants.Value.timeline.goldPerMinDeltas' value='true' />
                  <map key='participants.Value.timeline.xpDiffPerMinDeltas' value='true' />
                  <map key='participants.Value.timeline.xpPerMinDeltas' value='true' />
                  <map key='teams' value='true' />
                  <map key='teams.Value' value='true' />
                  <map key='teams.Value.bans' value='true' />
                  <map key='teams.Value.bans.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0uqwmxm0b8bis91f2dt0a1578otp' name='output.json' table='[output.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameCreation]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameDuration]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameId]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameMode]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameType]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameVersion]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapId]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantIdentities Index (generated)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId (participantIdentities)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountId]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentAccountId]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentPlatformId]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchHistoryUri]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformId (participantIdentities.player)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profileIcon]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summonerId]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summonerName]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants Index (generated)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championId (participants)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highestAchievedSeasonTier]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId (participants)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spell1Id]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spell2Id]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champLevel]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combatPlayerScore]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damageDealtToObjectives]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damageDealtToTurrets]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damageSelfMitigated]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubleKills]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstBloodAssist]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstBloodKill]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstTowerAssist]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstTowerKill]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldEarned]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldSpent]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inhibitorKills (participants.stats)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item0]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item1]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item2]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item3]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item4]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item5]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item6]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killingSprees]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[largestCriticalStrike]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[largestKillingSpree]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[largestMultiKill]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longestTimeSpentLiving]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magicDamageDealt]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magicDamageDealtToChampions]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magicalDamageTaken]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutralMinionsKilled]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutralMinionsKilledEnemyJungle]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutralMinionsKilledTeamJungle]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectivePlayerScore]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId (participants.stats)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pentaKills]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk0]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk0Var1]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk0Var2]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk0Var3]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk1]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk1Var1]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk1Var2]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk1Var3]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk2]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk2Var1]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk2Var2]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk2Var3]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk3]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk3Var1]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk3Var2]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk3Var3]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk4]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk4Var1]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk4Var2]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk4Var3]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk5]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk5Var1]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk5Var2]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perk5Var3]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perkPrimaryStyle]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perkSubStyle]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalDamageDealt]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalDamageDealtToChampions]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalDamageTaken]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerScore0]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerScore1]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerScore2]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerScore3]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerScore4]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerScore5]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerScore6]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerScore7]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerScore8]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerScore9]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadraKills]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sightWardsBoughtInGame]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statPerk0]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statPerk1]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statPerk2]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCCingOthers]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDamageDealt]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDamageDealtToChampions]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDamageTaken]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHeal]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalMinionsKilled]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPlayerScore]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalScoreRank]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTimeCrowdControlDealt]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalUnitsHealed]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripleKills]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trueDamageDealt]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trueDamageDealtToChampions]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trueDamageTaken]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turretKills]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrealKills]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visionScore]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visionWardsBoughtInGame]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardsKilled]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardsPlaced]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win (participants.stats)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamId (participants)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-10 (participants.timeline.creepsPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-20 (participants.timeline.creepsPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-10 (participants.timeline.csDiffPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-20 (participants.timeline.csDiffPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-10 (participants.timeline.damageTakenDiffPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-20 (participants.timeline.damageTakenDiffPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-10 (participants.timeline.damageTakenPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-20 (participants.timeline.damageTakenPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-10 (participants.timeline.goldPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-20 (participants.timeline.goldPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lane]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId (participants.timeline)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-10 (participants.timeline.xpDiffPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-20 (participants.timeline.xpDiffPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-10 (participants.timeline.xpPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-20 (participants.timeline.xpPerMinDeltas)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformId]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queueId]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonId]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams Index (generated)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bans Index (generated)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championId (teams.bans)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickTurn]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baronKills]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dominionVictoryScore]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dragonKills]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstBaron]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstBlood]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstDragon]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstInhibitor]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstRiftHerald]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstTower]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inhibitorKills (teams)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riftHeraldKills]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamId (teams)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[towerKills]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vilemawKills]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win (teams)]</local-name>
            <parent-name>[output.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[0-10 (participants.timeline.creepsPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.creepsPerMinDeltas.0-10</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[0-10 (participants.timeline.csDiffPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.csDiffPerMinDeltas.0-10</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[0-10 (participants.timeline.damageTakenDiffPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.damageTakenDiffPerMinDeltas.0-10</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[0-10 (participants.timeline.damageTakenPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.damageTakenPerMinDeltas.0-10</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[0-10 (participants.timeline.goldPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.goldPerMinDeltas.0-10</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[0-10 (participants.timeline.xpDiffPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.xpDiffPerMinDeltas.0-10</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[0-10 (participants.timeline.xpPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.xpPerMinDeltas.0-10</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[0-10 per participants.timeline.creepsPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([0-10 (participants.timeline.creepsPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at creepsPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[0-10 per participants.timeline.csDiffPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([0-10 (participants.timeline.csDiffPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at csDiffPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[0-10 per participants.timeline.damageTakenDiffPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([0-10 (participants.timeline.damageTakenDiffPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at damageTakenDiffPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[0-10 per participants.timeline.damageTakenPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([0-10 (participants.timeline.damageTakenPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at damageTakenPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[0-10 per participants.timeline.goldPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([0-10 (participants.timeline.goldPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at goldPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[0-10 per participants.timeline.xpDiffPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([0-10 (participants.timeline.xpDiffPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at xpDiffPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[0-10 per participants.timeline.xpPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([0-10 (participants.timeline.xpPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at xpPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[10-20 (participants.timeline.creepsPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.creepsPerMinDeltas.10-20</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[10-20 (participants.timeline.csDiffPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.csDiffPerMinDeltas.10-20</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[10-20 (participants.timeline.damageTakenDiffPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.damageTakenDiffPerMinDeltas.10-20</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[10-20 (participants.timeline.damageTakenPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.damageTakenPerMinDeltas.10-20</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[10-20 (participants.timeline.goldPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.goldPerMinDeltas.10-20</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[10-20 (participants.timeline.xpDiffPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.xpDiffPerMinDeltas.10-20</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[10-20 (participants.timeline.xpPerMinDeltas)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.xpPerMinDeltas.10-20</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[10-20 per participants.timeline.creepsPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([10-20 (participants.timeline.creepsPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at creepsPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[10-20 per participants.timeline.csDiffPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([10-20 (participants.timeline.csDiffPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at csDiffPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[10-20 per participants.timeline.damageTakenDiffPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([10-20 (participants.timeline.damageTakenDiffPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at damageTakenDiffPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[10-20 per participants.timeline.damageTakenPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([10-20 (participants.timeline.damageTakenPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at damageTakenPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[10-20 per participants.timeline.goldPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([10-20 (participants.timeline.goldPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at goldPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[10-20 per participants.timeline.xpDiffPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([10-20 (participants.timeline.xpDiffPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at xpDiffPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[10-20 per participants.timeline.xpPerMinDeltas]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([10-20 (participants.timeline.xpPerMinDeltas)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at xpPerMinDeltas level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Assists per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([assists]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Baron Kills per teams]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teams Index (generated)] : MAX([baronKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at teams level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Champ Level per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([champLevel]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Combat Player Score per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([combatPlayerScore]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Damage Dealt To Objectives per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([damageDealtToObjectives]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Damage Dealt To Turrets per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([damageDealtToTurrets]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Damage Self Mitigated per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([damageSelfMitigated]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Deaths per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([deaths]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Dominion Victory Score per teams]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teams Index (generated)] : MAX([dominionVictoryScore]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at teams level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Double Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([doubleKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Dragon Kills per teams]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teams Index (generated)] : MAX([dragonKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at teams level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Game Creation per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([gameCreation]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Game Duration per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([gameDuration]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Gold Earned per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([goldEarned]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Gold Spent per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([goldSpent]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Item0 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([item0]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Item1 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([item1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Item2 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([item2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Item3 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([item3]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Item4 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([item4]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Item5 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([item5]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Item6 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([item6]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Killing Sprees per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([killingSprees]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([kills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Largest Critical Strike per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([largestCriticalStrike]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Largest Killing Spree per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([largestKillingSpree]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Largest Multi Kill per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([largestMultiKill]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Longest Time Spent Living per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([longestTimeSpentLiving]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Magic Damage Dealt To Champions per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([magicDamageDealtToChampions]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Magic Damage Dealt per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([magicDamageDealt]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Magical Damage Taken per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([magicalDamageTaken]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Neutral Minions Killed Enemy Jungle per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([neutralMinionsKilledEnemyJungle]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Neutral Minions Killed Team Jungle per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([neutralMinionsKilledTeamJungle]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Neutral Minions Killed per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([neutralMinionsKilled]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per bans]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[teams Index (generated)] : COUNTD([bans Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bans level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per output.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at output.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per participantIdentities]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([participantIdentities Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at participantIdentities level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per participants]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([participants Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at participants level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per teams]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([teams Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at teams level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Objective Player Score per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([objectivePlayerScore]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Penta Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([pentaKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Perk Primary Style per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perkPrimaryStyle]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Perk Sub Style per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perkSubStyle]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Perk0 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk0]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Perk1 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Perk2 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Perk3 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk3]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Perk4 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk4]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Perk5 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk5]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Physical Damage Dealt To Champions per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([physicalDamageDealtToChampions]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Physical Damage Dealt per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([physicalDamageDealt]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Physical Damage Taken per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([physicalDamageTaken]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Pick Turn per bans]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[bans Index (generated)],[teams Index (generated)] : MAX([pickTurn]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bans level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Profile Icon per player]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participantIdentities Index (generated)] : MAX([profileIcon]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at player level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Quadra Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([quadraKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Rift Herald Kills per teams]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teams Index (generated)] : MAX([riftHeraldKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at teams level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Sight Wards Bought In Game per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([sightWardsBoughtInGame]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Time C Cing Others per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([timeCCingOthers]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Damage Dealt To Champions per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([totalDamageDealtToChampions]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Damage Dealt per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([totalDamageDealt]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Damage Taken per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([totalDamageTaken]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Heal per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([totalHeal]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Minions Killed per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([totalMinionsKilled]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Player Score per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([totalPlayerScore]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Score Rank per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([totalScoreRank]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Time Crowd Control Dealt per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([totalTimeCrowdControlDealt]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Units Healed per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([totalUnitsHealed]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Tower Kills per teams]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teams Index (generated)] : MAX([towerKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at teams level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Triple Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([tripleKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[True Damage Dealt To Champions per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([trueDamageDealtToChampions]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[True Damage Dealt per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([trueDamageDealt]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[True Damage Taken per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([trueDamageTaken]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Turret Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([turretKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Unreal Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([unrealKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Vilemaw Kills per teams]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teams Index (generated)] : MAX([vilemawKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at teams level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Vision Score per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([visionScore]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Vision Wards Bought In Game per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([visionWardsBoughtInGame]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Wards Killed per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([wardsKilled]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Wards Placed per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([wardsPlaced]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Account Id' datatype='string' name='[accountId]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participantIdentities.Value.player.accountId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.assists</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[bans Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>teams.Value.bans.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Baron Kills' datatype='real' name='[baronKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>teams.Value.baronKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Champ Level' datatype='real' name='[champLevel]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.champLevel</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[championId (participants)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>participants.Value.championId</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[championId (teams.bans)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>teams.Value.bans.Value.championId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Combat Player Score' datatype='real' name='[combatPlayerScore]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.combatPlayerScore</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Current Account Id' datatype='string' name='[currentAccountId]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participantIdentities.Value.player.currentAccountId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Current Platform Id' datatype='string' name='[currentPlatformId]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participantIdentities.Value.player.currentPlatformId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Damage Dealt To Objectives' datatype='real' name='[damageDealtToObjectives]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.damageDealtToObjectives</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Damage Dealt To Turrets' datatype='real' name='[damageDealtToTurrets]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.damageDealtToTurrets</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Damage Self Mitigated' datatype='real' name='[damageSelfMitigated]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.damageSelfMitigated</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.deaths</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dominion Victory Score' datatype='real' name='[dominionVictoryScore]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>teams.Value.dominionVictoryScore</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Double Kills' datatype='real' name='[doubleKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.doubleKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dragon Kills' datatype='real' name='[dragonKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>teams.Value.dragonKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Baron' datatype='boolean' name='[firstBaron]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>teams.Value.firstBaron</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Blood Assist' datatype='boolean' name='[firstBloodAssist]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.firstBloodAssist</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Blood Kill' datatype='boolean' name='[firstBloodKill]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.firstBloodKill</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Blood' datatype='boolean' name='[firstBlood]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>teams.Value.firstBlood</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Dragon' datatype='boolean' name='[firstDragon]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>teams.Value.firstDragon</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Inhibitor' datatype='boolean' name='[firstInhibitor]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>teams.Value.firstInhibitor</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Rift Herald' datatype='boolean' name='[firstRiftHerald]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>teams.Value.firstRiftHerald</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Tower Assist' datatype='boolean' name='[firstTowerAssist]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.firstTowerAssist</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Tower Kill' datatype='boolean' name='[firstTowerKill]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.firstTowerKill</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Tower' datatype='boolean' name='[firstTower]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>teams.Value.firstTower</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Game Creation' datatype='real' name='[gameCreation]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>gameCreation</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Game Duration' datatype='real' name='[gameDuration]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>gameDuration</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Game Id' datatype='real' name='[gameId]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>gameId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Game Mode' datatype='string' name='[gameMode]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>gameMode</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Game Type' datatype='string' name='[gameType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>gameType</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Game Version' datatype='string' name='[gameVersion]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>gameVersion</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gold Earned' datatype='real' name='[goldEarned]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.goldEarned</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gold Spent' datatype='real' name='[goldSpent]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.goldSpent</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Highest Achieved Season Tier' datatype='string' name='[highestAchievedSeasonTier]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participants.Value.highestAchievedSeasonTier</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[inhibitorKills (participants.stats)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.inhibitorKills</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[inhibitorKills (teams)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>teams.Value.inhibitorKills</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[inhibitorKills per participants.stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([inhibitorKills (participants.stats)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[inhibitorKills per teams]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[teams Index (generated)] : MAX([inhibitorKills (teams)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at teams level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item0' datatype='real' name='[item0]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.item0</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item1' datatype='real' name='[item1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.item1</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item2' datatype='real' name='[item2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.item2</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item3' datatype='real' name='[item3]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.item3</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item4' datatype='real' name='[item4]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.item4</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item5' datatype='real' name='[item5]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.item5</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item6' datatype='real' name='[item6]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.item6</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Killing Sprees' datatype='real' name='[killingSprees]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.killingSprees</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Kills' datatype='real' name='[kills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.kills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.lane</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Largest Critical Strike' datatype='real' name='[largestCriticalStrike]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.largestCriticalStrike</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Largest Killing Spree' datatype='real' name='[largestKillingSpree]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.largestKillingSpree</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Largest Multi Kill' datatype='real' name='[largestMultiKill]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.largestMultiKill</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Longest Time Spent Living' datatype='real' name='[longestTimeSpentLiving]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.longestTimeSpentLiving</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Magic Damage Dealt To Champions' datatype='real' name='[magicDamageDealtToChampions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.magicDamageDealtToChampions</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Magic Damage Dealt' datatype='real' name='[magicDamageDealt]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.magicDamageDealt</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Magical Damage Taken' datatype='real' name='[magicalDamageTaken]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.magicalDamageTaken</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Map Id' datatype='real' name='[mapId]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>mapId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Match History Uri' datatype='string' name='[matchHistoryUri]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participantIdentities.Value.player.matchHistoryUri</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Neutral Minions Killed Enemy Jungle' datatype='real' name='[neutralMinionsKilledEnemyJungle]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.neutralMinionsKilledEnemyJungle</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Neutral Minions Killed Team Jungle' datatype='real' name='[neutralMinionsKilledTeamJungle]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.neutralMinionsKilledTeamJungle</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Neutral Minions Killed' datatype='real' name='[neutralMinionsKilled]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.neutralMinionsKilled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Objective Player Score' datatype='real' name='[objectivePlayerScore]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.objectivePlayerScore</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[participantId (participantIdentities)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>participantIdentities.Value.participantId</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[participantId (participants)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>participants.Value.participantId</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[participantId (participants.stats)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.participantId</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[participantId (participants.timeline)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.participantId</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[participantIdentities Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>participantIdentities.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[participants Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>participants.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Penta Kills' datatype='real' name='[pentaKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.pentaKills</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk0Var1 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk0Var1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk0Var1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk0Var1</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk0Var2 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk0Var2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk0Var2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk0Var2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk0Var3 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk0Var3]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk0Var3]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk0Var3</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Perk0' datatype='real' name='[perk0]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk0</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk1Var1 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk1Var1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk1Var1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk1Var1</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk1Var2 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk1Var2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk1Var2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk1Var2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk1Var3 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk1Var3]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk1Var3]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk1Var3</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Perk1' datatype='real' name='[perk1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk1</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk2Var1 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk2Var1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk2Var1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk2Var1</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk2Var2 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk2Var2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk2Var2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk2Var2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk2Var3 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk2Var3]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk2Var3]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk2Var3</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Perk2' datatype='real' name='[perk2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk3Var1 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk3Var1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk3Var1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk3Var1</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk3Var2 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk3Var2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk3Var2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk3Var2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk3Var3 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk3Var3]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk3Var3]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk3Var3</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Perk3' datatype='real' name='[perk3]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk3</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk4Var1 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk4Var1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk4Var1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk4Var1</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk4Var2 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk4Var2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk4Var2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk4Var2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk4Var3 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk4Var3]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk4Var3]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk4Var3</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Perk4' datatype='real' name='[perk4]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk4</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk5Var1 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk5Var1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk5Var1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk5Var1</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk5Var2 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk5Var2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk5Var2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk5Var2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[perk5Var3 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([perk5Var3]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[perk5Var3]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk5Var3</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Perk5' datatype='real' name='[perk5]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perk5</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Perk Primary Style' datatype='real' name='[perkPrimaryStyle]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perkPrimaryStyle</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Perk Sub Style' datatype='real' name='[perkSubStyle]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.perkSubStyle</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Physical Damage Dealt To Champions' datatype='real' name='[physicalDamageDealtToChampions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.physicalDamageDealtToChampions</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Physical Damage Dealt' datatype='real' name='[physicalDamageDealt]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.physicalDamageDealt</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Physical Damage Taken' datatype='real' name='[physicalDamageTaken]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.physicalDamageTaken</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pick Turn' datatype='real' name='[pickTurn]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>teams.Value.bans.Value.pickTurn</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[platformId (participantIdentities.player)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participantIdentities.Value.player.platformId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Platform Id' datatype='string' name='[platformId]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>platformId</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[playerScore0 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([playerScore0]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[playerScore0]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.playerScore0</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[playerScore1 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([playerScore1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[playerScore1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.playerScore1</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[playerScore2 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([playerScore2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[playerScore2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.playerScore2</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[playerScore3 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([playerScore3]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[playerScore3]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.playerScore3</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[playerScore4 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([playerScore4]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[playerScore4]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.playerScore4</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[playerScore5 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([playerScore5]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[playerScore5]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.playerScore5</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[playerScore6 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([playerScore6]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[playerScore6]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.playerScore6</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[playerScore7 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([playerScore7]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[playerScore7]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.playerScore7</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[playerScore8 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([playerScore8]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[playerScore8]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.playerScore8</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[playerScore9 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([playerScore9]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[playerScore9]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.playerScore9</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profile Icon' datatype='real' name='[profileIcon]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participantIdentities.Value.player.profileIcon</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Quadra Kills' datatype='real' name='[quadraKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.quadraKills</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Queue Id' datatype='real' name='[queueId]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>queueId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rift Herald Kills' datatype='real' name='[riftHeraldKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>teams.Value.riftHeraldKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participants.Value.timeline.role</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Season Id' datatype='real' name='[seasonId]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>seasonId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sight Wards Bought In Game' datatype='real' name='[sightWardsBoughtInGame]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.sightWardsBoughtInGame</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[spell1Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>participants.Value.spell1Id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[spell2Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>participants.Value.spell2Id</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[statPerk0 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([statPerk0]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[statPerk0]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.statPerk0</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[statPerk1 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([statPerk1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[statPerk1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.statPerk1</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[statPerk2 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([statPerk2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[statPerk2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.statPerk2</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Summoner Id' datatype='string' name='[summonerId]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participantIdentities.Value.player.summonerId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Summoner Name' datatype='string' name='[summonerName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participantIdentities.Value.player.summonerName</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[teamId (participants)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>participants.Value.teamId</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[teamId (teams)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>teams.Value.teamId</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[teams Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>teams.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time C Cing Others' datatype='real' name='[timeCCingOthers]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.timeCCingOthers</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Damage Dealt To Champions' datatype='real' name='[totalDamageDealtToChampions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.totalDamageDealtToChampions</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Damage Dealt' datatype='real' name='[totalDamageDealt]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.totalDamageDealt</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Damage Taken' datatype='real' name='[totalDamageTaken]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.totalDamageTaken</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Heal' datatype='real' name='[totalHeal]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.totalHeal</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Minions Killed' datatype='real' name='[totalMinionsKilled]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.totalMinionsKilled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Player Score' datatype='real' name='[totalPlayerScore]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.totalPlayerScore</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Score Rank' datatype='real' name='[totalScoreRank]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.totalScoreRank</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Time Crowd Control Dealt' datatype='real' name='[totalTimeCrowdControlDealt]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.totalTimeCrowdControlDealt</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Units Healed' datatype='real' name='[totalUnitsHealed]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.totalUnitsHealed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tower Kills' datatype='real' name='[towerKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>teams.Value.towerKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Triple Kills' datatype='real' name='[tripleKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.tripleKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='True Damage Dealt To Champions' datatype='real' name='[trueDamageDealtToChampions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.trueDamageDealtToChampions</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='True Damage Dealt' datatype='real' name='[trueDamageDealt]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.trueDamageDealt</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='True Damage Taken' datatype='real' name='[trueDamageTaken]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.trueDamageTaken</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Turret Kills' datatype='real' name='[turretKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.turretKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Unreal Kills' datatype='real' name='[unrealKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.unrealKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vilemaw Kills' datatype='real' name='[vilemawKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>teams.Value.vilemawKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vision Score' datatype='real' name='[visionScore]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.visionScore</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Vision Wards Bought In Game' datatype='real' name='[visionWardsBoughtInGame]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.visionWardsBoughtInGame</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Wards Killed' datatype='real' name='[wardsKilled]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.wardsKilled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Wards Placed' datatype='real' name='[wardsPlaced]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.wardsPlaced</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Win (Participants.Stats)' datatype='boolean' name='[win (participants.stats)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>participants.Value.stats.win</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Win (Teams)' datatype='string' name='[win (teams)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>teams.Value.win</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Bans' role='dimensions'>
        <folder-item name='[bans Index (generated)]' type='field' />
        <folder-item name='[championId (teams.bans)]' type='field' />
      </folder>
      <folder name='Output' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[gameId]' type='field' />
        <folder-item name='[gameMode]' type='field' />
        <folder-item name='[gameType]' type='field' />
        <folder-item name='[gameVersion]' type='field' />
        <folder-item name='[mapId]' type='field' />
        <folder-item name='[platformId]' type='field' />
        <folder-item name='[queueId]' type='field' />
        <folder-item name='[seasonId]' type='field' />
      </folder>
      <folder name='Participant Identities' role='dimensions'>
        <folder-item name='[participantId (participantIdentities)]' type='field' />
        <folder-item name='[participantIdentities Index (generated)]' type='field' />
      </folder>
      <folder name='Participants' role='dimensions'>
        <folder-item name='[championId (participants)]' type='field' />
        <folder-item name='[highestAchievedSeasonTier]' type='field' />
        <folder-item name='[participantId (participants)]' type='field' />
        <folder-item name='[participants Index (generated)]' type='field' />
        <folder-item name='[spell1Id]' type='field' />
        <folder-item name='[spell2Id]' type='field' />
        <folder-item name='[teamId (participants)]' type='field' />
      </folder>
      <folder name='Player' role='dimensions'>
        <folder-item name='[accountId]' type='field' />
        <folder-item name='[currentAccountId]' type='field' />
        <folder-item name='[currentPlatformId]' type='field' />
        <folder-item name='[matchHistoryUri]' type='field' />
        <folder-item name='[platformId (participantIdentities.player)]' type='field' />
        <folder-item name='[summonerId]' type='field' />
        <folder-item name='[summonerName]' type='field' />
      </folder>
      <folder name='Stats' role='dimensions'>
        <folder-item name='[firstBloodAssist]' type='field' />
        <folder-item name='[firstBloodKill]' type='field' />
        <folder-item name='[firstTowerAssist]' type='field' />
        <folder-item name='[firstTowerKill]' type='field' />
        <folder-item name='[participantId (participants.stats)]' type='field' />
        <folder-item name='[win (participants.stats)]' type='field' />
      </folder>
      <folder name='Teams' role='dimensions'>
        <folder-item name='[firstBaron]' type='field' />
        <folder-item name='[firstBlood]' type='field' />
        <folder-item name='[firstDragon]' type='field' />
        <folder-item name='[firstInhibitor]' type='field' />
        <folder-item name='[firstRiftHerald]' type='field' />
        <folder-item name='[firstTower]' type='field' />
        <folder-item name='[teamId (teams)]' type='field' />
        <folder-item name='[teams Index (generated)]' type='field' />
        <folder-item name='[win (teams)]' type='field' />
      </folder>
      <folder name='Timeline' role='dimensions'>
        <folder-item name='[lane]' type='field' />
        <folder-item name='[participantId (participants.timeline)]' type='field' />
        <folder-item name='[role]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[0-10 (participants.timeline.creepsPerMinDeltas)]' type='field' />
        <folder-item name='[0-10 (participants.timeline.csDiffPerMinDeltas)]' type='field' />
        <folder-item name='[0-10 (participants.timeline.damageTakenDiffPerMinDeltas)]' type='field' />
        <folder-item name='[0-10 (participants.timeline.damageTakenPerMinDeltas)]' type='field' />
        <folder-item name='[0-10 (participants.timeline.goldPerMinDeltas)]' type='field' />
        <folder-item name='[0-10 (participants.timeline.xpDiffPerMinDeltas)]' type='field' />
        <folder-item name='[0-10 (participants.timeline.xpPerMinDeltas)]' type='field' />
        <folder-item name='[10-20 (participants.timeline.creepsPerMinDeltas)]' type='field' />
        <folder-item name='[10-20 (participants.timeline.csDiffPerMinDeltas)]' type='field' />
        <folder-item name='[10-20 (participants.timeline.damageTakenDiffPerMinDeltas)]' type='field' />
        <folder-item name='[10-20 (participants.timeline.damageTakenPerMinDeltas)]' type='field' />
        <folder-item name='[10-20 (participants.timeline.goldPerMinDeltas)]' type='field' />
        <folder-item name='[10-20 (participants.timeline.xpDiffPerMinDeltas)]' type='field' />
        <folder-item name='[10-20 (participants.timeline.xpPerMinDeltas)]' type='field' />
        <folder-item name='[assists]' type='field' />
        <folder-item name='[baronKills]' type='field' />
        <folder-item name='[champLevel]' type='field' />
        <folder-item name='[combatPlayerScore]' type='field' />
        <folder-item name='[damageDealtToObjectives]' type='field' />
        <folder-item name='[damageDealtToTurrets]' type='field' />
        <folder-item name='[damageSelfMitigated]' type='field' />
        <folder-item name='[deaths]' type='field' />
        <folder-item name='[dominionVictoryScore]' type='field' />
        <folder-item name='[doubleKills]' type='field' />
        <folder-item name='[dragonKills]' type='field' />
        <folder-item name='[gameCreation]' type='field' />
        <folder-item name='[gameDuration]' type='field' />
        <folder-item name='[goldEarned]' type='field' />
        <folder-item name='[goldSpent]' type='field' />
        <folder-item name='[inhibitorKills (participants.stats)]' type='field' />
        <folder-item name='[inhibitorKills (teams)]' type='field' />
        <folder-item name='[item0]' type='field' />
        <folder-item name='[item1]' type='field' />
        <folder-item name='[item2]' type='field' />
        <folder-item name='[item3]' type='field' />
        <folder-item name='[item4]' type='field' />
        <folder-item name='[item5]' type='field' />
        <folder-item name='[item6]' type='field' />
        <folder-item name='[killingSprees]' type='field' />
        <folder-item name='[kills]' type='field' />
        <folder-item name='[largestCriticalStrike]' type='field' />
        <folder-item name='[largestKillingSpree]' type='field' />
        <folder-item name='[largestMultiKill]' type='field' />
        <folder-item name='[longestTimeSpentLiving]' type='field' />
        <folder-item name='[magicDamageDealtToChampions]' type='field' />
        <folder-item name='[magicDamageDealt]' type='field' />
        <folder-item name='[magicalDamageTaken]' type='field' />
        <folder-item name='[neutralMinionsKilledEnemyJungle]' type='field' />
        <folder-item name='[neutralMinionsKilledTeamJungle]' type='field' />
        <folder-item name='[neutralMinionsKilled]' type='field' />
        <folder-item name='[objectivePlayerScore]' type='field' />
        <folder-item name='[pentaKills]' type='field' />
        <folder-item name='[perk0Var1]' type='field' />
        <folder-item name='[perk0Var2]' type='field' />
        <folder-item name='[perk0Var3]' type='field' />
        <folder-item name='[perk0]' type='field' />
        <folder-item name='[perk1Var1]' type='field' />
        <folder-item name='[perk1Var2]' type='field' />
        <folder-item name='[perk1Var3]' type='field' />
        <folder-item name='[perk1]' type='field' />
        <folder-item name='[perk2Var1]' type='field' />
        <folder-item name='[perk2Var2]' type='field' />
        <folder-item name='[perk2Var3]' type='field' />
        <folder-item name='[perk2]' type='field' />
        <folder-item name='[perk3Var1]' type='field' />
        <folder-item name='[perk3Var2]' type='field' />
        <folder-item name='[perk3Var3]' type='field' />
        <folder-item name='[perk3]' type='field' />
        <folder-item name='[perk4Var1]' type='field' />
        <folder-item name='[perk4Var2]' type='field' />
        <folder-item name='[perk4Var3]' type='field' />
        <folder-item name='[perk4]' type='field' />
        <folder-item name='[perk5Var1]' type='field' />
        <folder-item name='[perk5Var2]' type='field' />
        <folder-item name='[perk5Var3]' type='field' />
        <folder-item name='[perk5]' type='field' />
        <folder-item name='[perkPrimaryStyle]' type='field' />
        <folder-item name='[perkSubStyle]' type='field' />
        <folder-item name='[physicalDamageDealtToChampions]' type='field' />
        <folder-item name='[physicalDamageDealt]' type='field' />
        <folder-item name='[physicalDamageTaken]' type='field' />
        <folder-item name='[pickTurn]' type='field' />
        <folder-item name='[playerScore0]' type='field' />
        <folder-item name='[playerScore1]' type='field' />
        <folder-item name='[playerScore2]' type='field' />
        <folder-item name='[playerScore3]' type='field' />
        <folder-item name='[playerScore4]' type='field' />
        <folder-item name='[playerScore5]' type='field' />
        <folder-item name='[playerScore6]' type='field' />
        <folder-item name='[playerScore7]' type='field' />
        <folder-item name='[playerScore8]' type='field' />
        <folder-item name='[playerScore9]' type='field' />
        <folder-item name='[profileIcon]' type='field' />
        <folder-item name='[quadraKills]' type='field' />
        <folder-item name='[riftHeraldKills]' type='field' />
        <folder-item name='[sightWardsBoughtInGame]' type='field' />
        <folder-item name='[statPerk0]' type='field' />
        <folder-item name='[statPerk1]' type='field' />
        <folder-item name='[statPerk2]' type='field' />
        <folder-item name='[timeCCingOthers]' type='field' />
        <folder-item name='[totalDamageDealtToChampions]' type='field' />
        <folder-item name='[totalDamageDealt]' type='field' />
        <folder-item name='[totalDamageTaken]' type='field' />
        <folder-item name='[totalHeal]' type='field' />
        <folder-item name='[totalMinionsKilled]' type='field' />
        <folder-item name='[totalPlayerScore]' type='field' />
        <folder-item name='[totalScoreRank]' type='field' />
        <folder-item name='[totalTimeCrowdControlDealt]' type='field' />
        <folder-item name='[totalUnitsHealed]' type='field' />
        <folder-item name='[towerKills]' type='field' />
        <folder-item name='[tripleKills]' type='field' />
        <folder-item name='[trueDamageDealtToChampions]' type='field' />
        <folder-item name='[trueDamageDealt]' type='field' />
        <folder-item name='[trueDamageTaken]' type='field' />
        <folder-item name='[turretKills]' type='field' />
        <folder-item name='[unrealKills]' type='field' />
        <folder-item name='[vilemawKills]' type='field' />
        <folder-item name='[visionScore]' type='field' />
        <folder-item name='[visionWardsBoughtInGame]' type='field' />
        <folder-item name='[wardsKilled]' type='field' />
        <folder-item name='[wardsPlaced]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.636115' measure-ordering='alphabetic' measure-percentage='0.363885' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0s6bm4a1csz1pw19fp66k0saquyu'>
      <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
      <column caption='Participant Id' datatype='real' name='[participantId]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
      <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
      <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0s6bm4a1csz1pw19fp66k0saquyu' target='federated.10373q2145vnmg1cax36k12suecu'>
      <column-mapping>
        <map key='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:participantId:ok]' value='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
          </datasources>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='1' />
              <groupfilter function='member' level='[none:participantId:ok]' member='2' />
              <groupfilter function='member' level='[none:participantId:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10373q2145vnmg1cax36k12suecu].[none:x:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</column>
            <column>[federated.10373q2145vnmg1cax36k12suecu].[none:x:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' />
              <geometry column='[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10373q2145vnmg1cax36k12suecu].[none:y:qk]</rows>
        <cols>[federated.10373q2145vnmg1cax36k12suecu].[none:x:qk]</cols>
        <pages>
          <column>[federated.10373q2145vnmg1cax36k12suecu].[none:timestamp:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map of Player Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
          </datasources>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Sum' name='[sum:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10373q2145vnmg1cax36k12suecu].[attr:timestamp:qk]' included-values='in-range'>
            <min>0</min>
            <max>1260397</max>
          </filter>
          <slices>
            <column>[federated.10373q2145vnmg1cax36k12suecu].[attr:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10373q2145vnmg1cax36k12suecu].[none:y:qk]</rows>
        <cols>[federated.10373q2145vnmg1cax36k12suecu].[none:x:qk]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[none:x:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[none:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[sum:timestamp:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>12012.0</value>
                <value>2024.0</value>
                <value>120035</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.375' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map of Player Position (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
            <datasource caption='eventFrame' name='federated.0s6bm4a1csz1pw19fp66k0saquyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bm4a1csz1pw19fp66k0saquyu'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu' />
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;CHAMPION_KILL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:x:qk]</rows>
        <cols>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20190118T224953' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20190118T224953'>
            <column datatype='boolean' name='[(Killer Id) &lt; 6]' role='dimension' type='nominal' />
            <column-instance column='[(Killer Id) &lt; 6]' derivation='None' name='[none:(Killer Id) &lt; 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20190118T224953].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20190118T224953].[sum:x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20190118T224953].[sum:y:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20190118T224953].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20190118T224953].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20190118T224953].[none:(Killer Id) &lt; 6:nk]</rows>
        <cols>[Clipboard_20190118T224953].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
          </datasources>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xp]' derivation='None' name='[none:xp:qk]' pivot='key' type='quantitative' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column caption='Xp' datatype='integer' name='[xp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10373q2145vnmg1cax36k12suecu].[none:xp:qk]</rows>
        <cols>[federated.10373q2145vnmg1cax36k12suecu].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.18wdjif1x9zqlg12wdpxf0qhaojx' />
          </datasources>
          <datasource-dependencies datasource='federated.18wdjif1x9zqlg12wdpxf0qhaojx'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Physical Damage Dealt per stats]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([physicalDamageDealt]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at stats level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Wards Placed per stats]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[participants Index (generated)] : MAX([wardsPlaced]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at stats level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>participants.Value.timeline.lane</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Physical Damage Dealt per stats]' derivation='None' name='[none:Physical Damage Dealt per stats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lane]' derivation='None' name='[none:lane:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[participants Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>participants.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Physical Damage Dealt' datatype='real' name='[physicalDamageDealt]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>participants.Value.stats.physicalDamageDealt</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Wards Placed per stats]' derivation='Sum' name='[sum:Wards Placed per stats:qk]' pivot='key' type='quantitative' />
            <column caption='Wards Placed' datatype='real' name='[wardsPlaced]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>participants.Value.stats.wardsPlaced</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wdjif1x9zqlg12wdpxf0qhaojx].[none:Physical Damage Dealt per stats:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wdjif1x9zqlg12wdpxf0qhaojx].[sum:Wards Placed per stats:qk]</rows>
        <cols>[federated.18wdjif1x9zqlg12wdpxf0qhaojx].[none:lane:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='eventFrame' name='federated.0s6bm4a1csz1pw19fp66k0saquyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bm4a1csz1pw19fp66k0saquyu'>
            <column caption='Killer Id' datatype='real' name='[killerId]' role='dimension' type='ordinal' />
            <column-instance column='[killerId]' derivation='None' name='[none:killerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]'>
            <groupfilter function='member' level='[none:killerId:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;CHAMPION_KILL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]</column>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:y:qk]</rows>
        <cols>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kills By Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eventFrame' name='federated.0s6bm4a1csz1pw19fp66k0saquyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bm4a1csz1pw19fp66k0saquyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Killer Id' datatype='real' name='[killerId]' role='dimension' type='ordinal' />
            <column-instance column='[killerId]' derivation='None' name='[none:killerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:killerId:ok]' />
              <groupfilter function='member' level='[none:killerId:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;CHAMPION_KILL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]</column>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
          </datasources>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
            <column caption='[Participant Id] &lt; 6' datatype='boolean' name='[Calculation_945474464567660559]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='[participantId] &lt; 6' />
            </column>
            <column caption='Current Gold' datatype='integer' name='[currentGold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945474464567660559]' derivation='None' name='[none:Calculation_945474464567660559:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column-instance column='[currentGold]' derivation='Sum' name='[sum:currentGold:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:Calculation_945474464567660559:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10373q2145vnmg1cax36k12suecu].[sum:currentGold:qk]</rows>
        <cols>[federated.10373q2145vnmg1cax36k12suecu].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kills by Team&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eventFrame' name='federated.0s6bm4a1csz1pw19fp66k0saquyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bm4a1csz1pw19fp66k0saquyu'>
            <column caption='[Killer Id] &lt; 6' datatype='boolean' name='[Calculation_945474464573530131]' role='dimension' type='nominal' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='[killerId] &lt; 6' />
            </column>
            <column caption='Killer Id' datatype='real' name='[killerId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_945474464573530131]' derivation='None' name='[none:Calculation_945474464573530131:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;CHAMPION_KILL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:Calculation_945474464573530131:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:x:qk]</rows>
        <cols>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kills by Player&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eventFrame' name='federated.0s6bm4a1csz1pw19fp66k0saquyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bm4a1csz1pw19fp66k0saquyu'>
            <column caption='Killer Id' datatype='real' name='[killerId]' role='dimension' type='ordinal' />
            <column-instance column='[killerId]' derivation='None' name='[none:killerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;CHAMPION_KILL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:x:qk]</rows>
        <cols>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
          </datasources>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
            <column caption='[Participant Id] &lt; 6' datatype='boolean' name='[Calculation_1112107651049881600]' role='dimension' type='nominal' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='[participantId] &lt; 6' />
            </column>
            <column caption='CS' datatype='integer' name='[Calculation_945474464548577281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[jungleMinionsKilled]+[minionsKilled]' />
            </column>
            <column caption='Jungle Minions Killed' datatype='integer' name='[jungleMinionsKilled]' role='measure' type='quantitative' />
            <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
            <column caption='Minions Killed' datatype='integer' name='[minionsKilled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112107651049881600]' derivation='None' name='[none:Calculation_1112107651049881600:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_945474464548577281]' derivation='Sum' name='[sum:Calculation_945474464548577281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level]' derivation='Sum' name='[sum:level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalGold]' derivation='Sum' name='[sum:totalGold:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column caption='Total Gold' datatype='integer' name='[totalGold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:Calculation_1112107651049881600:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10373q2145vnmg1cax36k12suecu].[sum:Calculation_945474464548577281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:Calculation_1112107651049881600:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10373q2145vnmg1cax36k12suecu].[sum:totalGold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:Calculation_1112107651049881600:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10373q2145vnmg1cax36k12suecu].[sum:level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:Calculation_1112107651049881600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10373q2145vnmg1cax36k12suecu].[sum:Calculation_945474464548577281:qk] + ([federated.10373q2145vnmg1cax36k12suecu].[sum:totalGold:qk] + [federated.10373q2145vnmg1cax36k12suecu].[sum:level:qk]))</rows>
        <cols>[federated.10373q2145vnmg1cax36k12suecu].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summoner CS Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summoner CS Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
          </datasources>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
            <column caption='CS' datatype='integer' name='[Calculation_945474464548577281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[jungleMinionsKilled]+[minionsKilled]' />
            </column>
            <column caption='Jungle Minions Killed' datatype='integer' name='[jungleMinionsKilled]' role='measure' type='quantitative' />
            <column caption='Minions Killed' datatype='integer' name='[minionsKilled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945474464548577281]' derivation='None' name='[none:Calculation_945474464548577281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10373q2145vnmg1cax36k12suecu].[none:Calculation_945474464548577281:qk]</rows>
        <cols>[federated.10373q2145vnmg1cax36k12suecu].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uknown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Player Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
          </datasources>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' />
              <text column='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' />
              <geometry column='[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</rows>
        <cols>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12169.142857142857</value>
                <value>5868.6190476190477</value>
                <value>10</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.625' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9194.6190476190477</value>
                <value>8769.4285714285706</value>
                <value>7</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.625' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8748.9523809523816</value>
                <value>8777.1904761904771</value>
                <value>9</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-9' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11869.333333333334</value>
                <value>4380.3809523809523</value>
                <value>8</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='0.875' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9790.8571428571431</value>
                <value>3046.0476190476193</value>
                <value>5</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='0.75' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9091.9047619047615</value>
                <value>3117.9047619047619</value>
                <value>1</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-4' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5285.8571428571431</value>
                <value>12256.047619047618</value>
                <value>6</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='0.5' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3127.6190476190477</value>
                <value>9374.7619047619046</value>
                <value>3</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='0.125' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Summoner CS Count' w='82400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='6' name='Summoner CS Count' pane-specification-id='3' param='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' type='color' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
