<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eventFrame' inline='true' name='federated.0s6bm4a1csz1pw19fp66k0saquyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eventFrame' name='textscan.1xci9b50izoyex1ac1tv10h3vkn3'>
            <connection class='textscan' directory='C:/R/PyLeague' filename='eventFrame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xci9b50izoyex1ac1tv10h3vkn3' name='eventFrame.csv' table='[eventFrame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='afterId' ordinal='1' />
            <column datatype='string' name='assistingParticipantIds' ordinal='2' />
            <column datatype='real' name='beforeId' ordinal='3' />
            <column datatype='string' name='buildingType' ordinal='4' />
            <column datatype='real' name='creatorId' ordinal='5' />
            <column datatype='real' name='itemId' ordinal='6' />
            <column datatype='real' name='killerId' ordinal='7' />
            <column datatype='string' name='laneType' ordinal='8' />
            <column datatype='string' name='levelUpType' ordinal='9' />
            <column datatype='string' name='monsterSubType' ordinal='10' />
            <column datatype='string' name='monsterType' ordinal='11' />
            <column datatype='real' name='participantId' ordinal='12' />
            <column datatype='real' name='skillSlot' ordinal='13' />
            <column datatype='real' name='teamId' ordinal='14' />
            <column datatype='integer' name='timestamp' ordinal='15' />
            <column datatype='string' name='towerType' ordinal='16' />
            <column datatype='string' name='type' ordinal='17' />
            <column datatype='real' name='victimId' ordinal='18' />
            <column datatype='string' name='wardType' ordinal='19' />
            <column datatype='real' name='x' ordinal='20' />
            <column datatype='real' name='y' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afterId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistingParticipantIds]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beforeId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatorId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killerId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laneType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[levelUpType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterSubType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monsterType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillSlot]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[towerType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victimId]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardType]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[eventFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='After Id' datatype='real' name='[afterId]' role='dimension' type='ordinal' />
      <column caption='Assisting Participant Ids' datatype='string' name='[assistingParticipantIds]' role='dimension' type='nominal' />
      <column caption='Before Id' datatype='real' name='[beforeId]' role='dimension' type='ordinal' />
      <column caption='Building Type' datatype='string' name='[buildingType]' role='dimension' type='nominal' />
      <column caption='Creator Id' datatype='real' name='[creatorId]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='real' name='[itemId]' role='dimension' type='ordinal' />
      <column caption='Killer Id' datatype='real' name='[killerId]' role='dimension' type='ordinal' />
      <column caption='Lane Type' datatype='string' name='[laneType]' role='dimension' type='nominal' />
      <column caption='Level Up Type' datatype='string' name='[levelUpType]' role='dimension' type='nominal' />
      <column caption='Monster Sub Type' datatype='string' name='[monsterSubType]' role='dimension' type='nominal' />
      <column caption='Monster Type' datatype='string' name='[monsterType]' role='dimension' type='nominal' />
      <column caption='Participant Id' datatype='real' name='[participantId]' role='dimension' type='ordinal' />
      <column caption='Skill Slot' datatype='real' name='[skillSlot]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='real' name='[teamId]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Tower Type' datatype='string' name='[towerType]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Victim Id' datatype='real' name='[victimId]' role='dimension' type='ordinal' />
      <column caption='Ward Type' datatype='string' name='[wardType]' role='dimension' type='nominal' />
      <column datatype='string' name='[x (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[x]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;10,266&quot;'>
            <value>10266.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[x]' role='measure' type='quantitative' />
      <column datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[killerId]' derivation='None' name='[none:killerId:ok]' pivot='key' type='ordinal' />
      <mapped-images>
        <mapped-image caption='summoner_rift' expression='file:///C:/R/PyLeague/summoner_rift.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='15000.0' top='15000.0' x='[x]' y='[y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.668883' measure-ordering='alphabetic' measure-percentage='0.331117' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20190118T224953' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20190118T224953' name='Clipboard_20190118T224953leaf'>
            <connection class='textscan' directory='C:/Users/ajwur/Documents/My Tableau Repository/Datasources/Clipboard_20190118T224953' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20190118T224953leaf' name='Clipboard_20190118T224953#txt' table='[Clipboard_20190118T224953#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='boolean' name='(Killer Id) &lt; 6' ordinal='0' />
            <column datatype='integer' name='x' ordinal='1' />
            <column datatype='integer' name='y' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[(Killer Id) &lt; 6]</local-name>
            <parent-name>[Clipboard_20190118T224953#txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Clipboard_20190118T224953#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Clipboard_20190118T224953#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472074' measure-ordering='alphabetic' measure-percentage='0.527926' show-structure='true' />
    </datasource>
    <datasource caption='partFrame' inline='true' name='federated.10373q2145vnmg1cax36k12suecu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='partFrame' name='textscan.14hme2303ug4st13ncwij0q7r62t'>
            <connection class='textscan' directory='C:/R/PyLeague' filename='partFrame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14hme2303ug4st13ncwij0q7r62t' name='partFrame.csv' table='[partFrame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='timestamp' ordinal='0' />
            <column datatype='integer' name='currentGold' ordinal='1' />
            <column datatype='real' name='dominionScore' ordinal='2' />
            <column datatype='integer' name='jungleMinionsKilled' ordinal='3' />
            <column datatype='integer' name='level' ordinal='4' />
            <column datatype='integer' name='minionsKilled' ordinal='5' />
            <column datatype='integer' name='participantId' ordinal='6' />
            <column datatype='real' name='teamScore' ordinal='7' />
            <column datatype='integer' name='totalGold' ordinal='8' />
            <column datatype='real' name='x' ordinal='9' />
            <column datatype='integer' name='xp' ordinal='10' />
            <column datatype='real' name='y' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentGold]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dominionScore]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jungleMinionsKilled]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minionsKilled]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamScore]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalGold]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xp]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[partFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CS' datatype='integer' name='[Calculation_945474464548577281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[jungleMinionsKilled]+[minionsKilled]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Current Gold' datatype='integer' name='[currentGold]' role='measure' type='quantitative' />
      <column caption='Dominion Score' datatype='real' name='[dominionScore]' role='measure' type='quantitative' />
      <column caption='Jungle Minions Killed' datatype='integer' name='[jungleMinionsKilled]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
      <column caption='Minions Killed' datatype='integer' name='[minionsKilled]' role='measure' type='quantitative' />
      <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column caption='Team Score' datatype='real' name='[teamScore]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Total Gold' datatype='integer' name='[totalGold]' role='measure' type='quantitative' />
      <column datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Xp' datatype='integer' name='[xp]' role='measure' type='quantitative' />
      <column datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Participant Id,x,y)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:participantId:ok]' />
          <groupfilter function='level-members' level='[none:x:qk]' />
          <groupfilter function='level-members' level='[none:y:qk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='summoner_rift' expression='file:///C:/R/PyLeague/summoner_rift.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='15000.0' top='15000.0' x='[x]' y='[y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.332447' measure-ordering='alphabetic' measure-percentage='0.667553' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0s6bm4a1csz1pw19fp66k0saquyu'>
      <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
      <column caption='Participant Id' datatype='real' name='[participantId]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
      <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
      <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0s6bm4a1csz1pw19fp66k0saquyu' target='federated.10373q2145vnmg1cax36k12suecu'>
      <column-mapping>
        <map key='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:participantId:ok]' value='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
          </datasources>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='1' />
              <groupfilter function='member' level='[none:participantId:ok]' member='2' />
              <groupfilter function='member' level='[none:participantId:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10373q2145vnmg1cax36k12suecu].[none:x:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</column>
            <column>[federated.10373q2145vnmg1cax36k12suecu].[none:x:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' />
              <geometry column='[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10373q2145vnmg1cax36k12suecu].[none:y:qk]</rows>
        <cols>[federated.10373q2145vnmg1cax36k12suecu].[none:x:qk]</cols>
        <pages>
          <column>[federated.10373q2145vnmg1cax36k12suecu].[none:timestamp:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map of Player Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
          </datasources>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Sum' name='[sum:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10373q2145vnmg1cax36k12suecu].[attr:timestamp:qk]' included-values='in-range'>
            <min>0</min>
            <max>1260397</max>
          </filter>
          <slices>
            <column>[federated.10373q2145vnmg1cax36k12suecu].[attr:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10373q2145vnmg1cax36k12suecu].[none:y:qk]</rows>
        <cols>[federated.10373q2145vnmg1cax36k12suecu].[none:x:qk]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[none:x:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[none:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[sum:timestamp:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>12012.0</value>
                <value>2024.0</value>
                <value>120035</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.375' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map of Player Position (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
            <datasource caption='eventFrame' name='federated.0s6bm4a1csz1pw19fp66k0saquyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bm4a1csz1pw19fp66k0saquyu'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu' />
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;CHAMPION_KILL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:x:qk]</rows>
        <cols>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20190118T224953' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20190118T224953'>
            <column datatype='boolean' name='[(Killer Id) &lt; 6]' role='dimension' type='nominal' />
            <column-instance column='[(Killer Id) &lt; 6]' derivation='None' name='[none:(Killer Id) &lt; 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20190118T224953].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20190118T224953].[sum:x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20190118T224953].[sum:y:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20190118T224953].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20190118T224953].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20190118T224953].[none:(Killer Id) &lt; 6:nk]</rows>
        <cols>[Clipboard_20190118T224953].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
          </datasources>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
            <column-instance column='[timestamp]' derivation='Count' name='[cnt:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.10373q2145vnmg1cax36k12suecu].[cnt:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='eventFrame' name='federated.0s6bm4a1csz1pw19fp66k0saquyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bm4a1csz1pw19fp66k0saquyu'>
            <column caption='Killer Id' datatype='real' name='[killerId]' role='dimension' type='ordinal' />
            <column-instance column='[killerId]' derivation='None' name='[none:killerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]'>
            <groupfilter function='member' level='[none:killerId:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;CHAMPION_KILL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]</column>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:y:qk]</rows>
        <cols>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kills By Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eventFrame' name='federated.0s6bm4a1csz1pw19fp66k0saquyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bm4a1csz1pw19fp66k0saquyu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Killer Id' datatype='real' name='[killerId]' role='dimension' type='ordinal' />
            <column-instance column='[killerId]' derivation='None' name='[none:killerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:killerId:ok]' />
              <groupfilter function='member' level='[none:killerId:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;CHAMPION_KILL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]</column>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
          </datasources>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
            <column caption='[Participant Id] &lt; 6' datatype='boolean' name='[Calculation_945474464567660559]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='[participantId] &lt; 6' />
            </column>
            <column caption='Current Gold' datatype='integer' name='[currentGold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945474464567660559]' derivation='None' name='[none:Calculation_945474464567660559:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column-instance column='[currentGold]' derivation='Sum' name='[sum:currentGold:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:Calculation_945474464567660559:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10373q2145vnmg1cax36k12suecu].[sum:currentGold:qk]</rows>
        <cols>[federated.10373q2145vnmg1cax36k12suecu].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kills by Team&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eventFrame' name='federated.0s6bm4a1csz1pw19fp66k0saquyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bm4a1csz1pw19fp66k0saquyu'>
            <column caption='[Killer Id] &lt; 6' datatype='boolean' name='[Calculation_945474464573530131]' role='dimension' type='nominal' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='[killerId] &lt; 6' />
            </column>
            <column caption='Killer Id' datatype='real' name='[killerId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_945474464573530131]' derivation='None' name='[none:Calculation_945474464573530131:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;CHAMPION_KILL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:Calculation_945474464573530131:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:x:qk]</rows>
        <cols>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kills by Player&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eventFrame' name='federated.0s6bm4a1csz1pw19fp66k0saquyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bm4a1csz1pw19fp66k0saquyu'>
            <column caption='Killer Id' datatype='real' name='[killerId]' role='dimension' type='ordinal' />
            <column-instance column='[killerId]' derivation='None' name='[none:killerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;CHAMPION_KILL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:killerId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:x:qk]</rows>
        <cols>[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='eventFrame' name='federated.0s6bm4a1csz1pw19fp66k0saquyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bm4a1csz1pw19fp66k0saquyu'>
            <column caption='[Killer Id] &lt; 6' datatype='boolean' name='[Calculation_945474464579477524]' role='dimension' type='nominal' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='[killerId] &lt; 6' />
            </column>
            <column caption='Killer Id' datatype='real' name='[killerId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_945474464579477524]' derivation='None' name='[none:Calculation_945474464579477524:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s6bm4a1csz1pw19fp66k0saquyu].[none:Calculation_945474464579477524:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summoner CS Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summoner CS Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
          </datasources>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
            <column caption='CS' datatype='integer' name='[Calculation_945474464548577281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[jungleMinionsKilled]+[minionsKilled]' />
            </column>
            <column caption='Jungle Minions Killed' datatype='integer' name='[jungleMinionsKilled]' role='measure' type='quantitative' />
            <column caption='Minions Killed' datatype='integer' name='[minionsKilled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945474464548577281]' derivation='None' name='[none:Calculation_945474464548577281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10373q2145vnmg1cax36k12suecu].[none:Calculation_945474464548577281:qk]</rows>
        <cols>[federated.10373q2145vnmg1cax36k12suecu].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uknown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Player Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='partFrame' name='federated.10373q2145vnmg1cax36k12suecu' />
          </datasources>
          <datasource-dependencies datasource='federated.10373q2145vnmg1cax36k12suecu'>
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' />
              <text column='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' />
              <geometry column='[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</rows>
        <cols>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12169.142857142857</value>
                <value>5868.6190476190477</value>
                <value>10</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.625' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9194.6190476190477</value>
                <value>8769.4285714285706</value>
                <value>7</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.625' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8748.9523809523816</value>
                <value>8777.1904761904771</value>
                <value>9</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-9' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11869.333333333334</value>
                <value>4380.3809523809523</value>
                <value>8</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='0.875' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9790.8571428571431</value>
                <value>3046.0476190476193</value>
                <value>5</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='0.75' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9091.9047619047615</value>
                <value>3117.9047619047619</value>
                <value>1</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-4' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5285.8571428571431</value>
                <value>12256.047619047618</value>
                <value>6</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='0.5' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:x:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[avg:y:qk]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]</field>
                  <field>[federated.10373q2145vnmg1cax36k12suecu].[Geometry (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3127.6190476190477</value>
                <value>9374.7619047619046</value>
                <value>3</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='0.125' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Summoner CS Count' w='82400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='6' name='Summoner CS Count' pane-specification-id='3' param='[federated.10373q2145vnmg1cax36k12suecu].[none:participantId:ok]' type='color' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
